<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
    
    .navbar {
            background-color: #e1d2a1ea;
            padding: 24px;
            border-radius: 20px
    }
    
    

        .img-body {
            width: 25%;
            float: left;
            border-radius: 4px;
            margin-right: 70px;
        }
        
        .content {
            margin-left: 5px;
            margin-right: 35px;
            font-family: 'Young Serif', serif;
        }

        .Hobbies {
            padding-left: 250px;
            font-family: 'Young Serif', serif;
        }

        .zodiac {
            padding-left: 250px;
            font-family: 'Young Serif', serif;

        }

        body{
            max-width: 50rem;
            border-radius: 5px;
        }
        

        
    
    
    
        
        
    </style>
</head>


<body>
    <h1 style="text-align:center;margin-bottom: 50px;margin-top:35px;"><span class="material-symbols-outlined">
        face
        </span>This is ME</h1>
    <div class="navbar">
    
    <div class="content">
        <img class="img-body" src="images/WhatsApp Image 2023-10-02 at 20.55.36.jpeg" />
        <h3> Names </h3>
        <p class="paragraph-body"> 
        hi, 
        <span class="material-symbols-outlined">
            waving_hand
            </span><p>im chantika and my motto is take the risk or lost the chance . 
        </p>
        <h3> Occupation </h3>
        <p> student at CCIT FTUI</p>
        
        
        <ul class="Hobbies">
            <h3>Hobbies </h3>
            <li>Archery</li>
            <li>Pastry & Bakery</li>
        </ul>
        
        <div class="zodiac">
        <h3> zodiac </h3>
        <p class="paragraph-body">
            scorpio 
        </p>
    
    

</body>

</html>
